D:\GeekBrains\C++\Seminar4\29\Zadacha_29\bin\Debug\net6.0\Zadacha_29.exe
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\bin\Debug\net6.0\Zadacha_29.deps.json
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\bin\Debug\net6.0\Zadacha_29.runtimeconfig.json
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\bin\Debug\net6.0\Zadacha_29.dll
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\bin\Debug\net6.0\Zadacha_29.pdb
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\Zadacha_29.csproj.AssemblyReference.cache
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\Zadacha_29.GeneratedMSBuildEditorConfig.editorconfig
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\Zadacha_29.AssemblyInfoInputs.cache
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\Zadacha_29.AssemblyInfo.cs
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\Zadacha_29.csproj.CoreCompileInputs.cache
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\Zadacha_29.dll
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\refint\Zadacha_29.dll
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\Zadacha_29.pdb
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\Zadacha_29.genruntimeconfig.cache
D:\GeekBrains\C++\Seminar4\29\Zadacha_29\obj\Debug\net6.0\ref\Zadacha_29.dll
